{
  "name": "confuscript-root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "yarn workspace @confuscript/lang grammar && yarn workspace @confuscript/core tsc && yarn workspace @confuscript/cli tsc",
    "prepack": "yarn build"
  }
}
